TELEGRAM_TOKEN=7820673343:AAHUct_C79oY1pOGnKPvuYeT8UGMW2UO9MU
SUPABASE_URL=https://rxleurucnmlvswfwvaqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bGV1cnVjbm1sdnN3Znd2YXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTM2MTEsImV4cCI6MjA1MjAyOTYxMX0.1Qb-PurZ2Zyyx1sa2We748xJ9z1U1MDjP4U0J09rfoY
GEMINI_API_KEY=AIzaSyAAhhHq792UUWT-e_6Ft0uYpkcBJ6FK5bs